#license {
    padding: 45px 0;
    background-color: #000000;

    ._container {
        text-align: center;
        h2 {
            font-size: 36px;
            margin: 0 0 10px 0;
            text-transform: uppercase;
            color: #c6352d;
        }
        p {
            font-size: 12px;
        }

        .licenses {
            text-align: center;
            margin-top: 35px;

            p-card {
                display: inline-block;
                margin: 0 10px;
            }
        }
    }
}