.header {
  background-image: url(../../../../../../assets/images/services-header.png);
  height: 360px;
  color: #fff;
}

.what-can-i-do-text {
  background-color: #000;
  color: #c6352d;

  ._container {
    padding: 50px 0 95px;
    color: #e13c33;

    h1 {
      text-align: center;
      font-size: 36px;
      padding-bottom: 50px;
    }

    .service-group {
      margin: auto 400px;
      display: flex;
      .service {
        width: 50%;
        display: inline-table;
        // margin-right: 215px;
        .service-header {
          font-size: 30px;
          font-weight: 500;
        }
        .service-list {
          margin: 0 45px ;
          margin-right: 45px;
          color: #fff;
          i {
            margin-right: 15px;
          }
        }
      }

      .service:nth-child(2) {
        padding-left: 160px
      }
    }


  }
}
