.track-cards {
  background-color: #050403;
  ._container {
    width: 1600px;
  padding-bottom: 40px;
    .header {
      text-align: center;
      font-size: 36px;
      color: #c6352d;
      text-transform: uppercase;
      font-weight: bold;
      font-family: "sequelBold";
      padding: 50px 0 45px;
    }

    .card-group {
      display: block;
      .card {
        margin: 0 12px 24px;
        display: inline-block;
        width: 375px;
        cursor: pointer;
        background-color: #050403;
        img {
          width: 100%;
        }
        .action {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 373px;
          opacity: 0;
          button {
            font-size: 16px;
            font-weight: 500;
            background-color: #c6352d;
            border: 0;
            color: #fff;
            width: 100%;
            padding: 20px 0;
            font-family: 'Roboto', sans-serif !important;
          }
        }
      }

      .card:hover {
        // background-color: #1c5a73;

        // color: #fff;
        img {
          opacity: 0.5;
          background-color: #050403;
          transition: opacity 0.5s;
        }

        .action {
          opacity: 1;
          background-color: #0e3846 !important;
          transition: background-color, opacity 0.5s;
        }
      }
    }

    .load-more {
      text-align: center;
      ._btn-dark {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #0a0a0a;
        text-transform: uppercase;
        font-size: 12px;
        padding: 15px 45px;
        color: #fff;
        cursor: pointer;
      }
    }

  }
}


@media (max-width: 900px) {
  .track-cards {
    ._container {
      .card-group {
        .card {
          margin: 20px 0px;
        }
      }
    }
  }
}


@media (max-width: 1190px) {
  .track-cards {
    ._container {
      .card-group {
        text-align: center;
        .card {
          margin: 10px 10px;
          width: 320px;
        }
      }
    }
  }
}
