#beat-shop {
    background-image: url(../../../../../../assets/images/brushed-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #c6352d;
    padding: 45px 0;

    ._container {
        width: 1600px;
        text-align: center;

        h2 {
            font-size: 40px;
            margin: 0 0 45px 0;
            text-transform: uppercase;
        }

        .shop {
            width: 1200px;
            margin: 0 auto;

            .header {
                .p-grid {
                    .p-col {
                        input {
                            border: none !important;
                            width: 100%;
                        }
                    }
                    .p-col-fixed {
                        width: 100%;
                        
                        .p-button {
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .playing {
                position: relative;
                height: 200px;
                background-color: #310d0d;

                .actions {
                    position: absolute;
                    right: 30px;
                    bottom: 30px;
                }
            }
           
        }
        
    }
}