#info {
    background-image: url(../../../../../../assets/images/info-bg.png);   
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;     
    padding: 75px 0;
    color: #fff;

    ._container {
        width: 1600px;
        .p-grid {
            .p-col {
                text-align: left;
                margin: auto 0;

                h3 {
                    font-size: 30px;
                    margin: 0 0 10px 0;
                    text-transform: uppercase;
                    color: #c6352d;
                }
                p {
                    font-size: 14px;
                    max-width: 500px;
                    margin-top: 45px;
                }
                img {
                    width: 100%;
                    max-width: 500px;
                }
            }
        }
    }

}