#myti {
    background-image: url(../../../../../../assets/images/hero-img.png);
    height: 700px;
    color: #fff;
}

.myti-text {
    background-color: #000;
    color: #c6352d;
    padding: 20px 0;

    ._container {
        h1 {
            font-size: 70px;
        }

        .action {
            margin: 15px 0 0 0;
            a {

                text-transform: uppercase;
                font-size: 20px;

            }
        }
    }
}