#news {
    background-image: url(../../../../../../assets/images/brushed-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #c6352d;
    padding: 45px 0;

    ._container {
        width: 1600px;

        h2 {
            font-size: 40px;
            margin: 0 0 45px 0;
        }

        .blogs {
            text-align: center;

            .item {
                text-align: left;
                display: inline-block;
                width: 360px;
                margin: 0 20px;
                cursor: pointer;
                
                img {
                    width: 100%;
                }
                span {
                    display: block;
                    font-size: 12px;
                    color: #242424;
                    margin: 10px 0 3px 0;
                }

                h3 {
                    color: #e13c33;
                    font-family: 'Roboto', sans-serif !important;
                    font-size: 30px;
                    text-transform: uppercase;
                }

                p {
                    color: #afafaf;
                    line-height: 25px;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (max-width: 1080px) {
    #news {
        ._container {
            
            .blogs {
                text-align: center;
    
                .item {
                    text-align: left;
                    margin: 0 20px 30px;
                    
                    img {
                        width: 100%;
                    }
                    span { }
    
                    h3 { }
    
                    p { }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    #news {
        ._container {
            .blogs {
                .item {
                    width: 90%;
                }
            }
        }
    }
}