#subscribe {
    background-image: url(../../../../../../assets/images/subscribe-img.png);

    ._container {
        width: 1200px;
        display: flex;

        .content {
            display: inline-block;
            width: 50%;
            padding: 80px 0px;
            text-transform: uppercase;

            h3 {
                color: #e13c33;
                font-size: 40px;
            }

            p {
                color: #e4e4e4;
                margin: 5px 0 0;
                font-size: 14px;
            }
        }

        .aside {
            display: inline-block;
            width: 50%;
            padding: 90px 0px;

            ._input-group {
                font-size: 13px;
                float: right;

                input { 
                    min-width: 350px;
                }
            }
        }
    }
}

@media (max-width: 1175px) {
    #subscribe {
        ._container {
            width: 100%;
            display: unset;
            text-align: center;
    
            .content {
                display: block;
                width: 100%;
                padding: 80px 0px 45px;
    
                h3 {

                }
            }
    
            .aside {
                display: block;
                width: 100%;
                padding: 5px 0px 95px;
                
                ._input-group {
                    float: unset;
                }

            }
        }
    }
}