nav#navbar {
    background-color: #000;
    padding: 10px 0;

    ._container {
        .brand {
            display: inline-block;
            img {
                width: 100px;
            }
        }
        .aside {
            float: right;

            .links {
                display: inline-block;
                line-height: 55px;
                text-transform: uppercase;
                font-size: 14px;
                
                .item {
                    display: inline-block;
                    margin: 0 0 0 25px;
                    cursor: pointer;
                    
                }
            }

            .social {
                display: inline-block;
                margin: 0 15px 0 20px;

                .item {
                    display: inline-block;
                    margin: 0 0 0 25px;
                    cursor: pointer;

                    i {
                        color: #c6352d;
                        font-size: 18px;
                    }
                }
            }

            .cart {
                display: inline-block;

                .item {
                    display: inline-block;
                    margin: 0 0 0 25px;
                    cursor: pointer;

                    i {
                        color: #c6352d;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}


footer {
    padding: 20px 0;
    background-color: #191919;
    color: #fff;

    ._container {
        width: 1175px;

        .copyright {
            font-size: 13px;
            display: inline-block;
        }
        .icons {
            display: inline-block;
            float: right;

            .fa {
                margin: 0 15px;
            }
        }
    }
    
}