.header {
    background-image: url(../../../../assets/images/beats-header-bg.png);   
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;     
    text-align: center;
    padding: 75px 0;
    text-transform: uppercase;
    color: #fff;

    img {
        width: 152px;
    }

    h2 {
        margin-top: 20px;
    }
}