#ig-gallery {
    background-image: url(../../../../../../assets/images/brushed-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;

    ._container {
    text-align: center;
    padding: 70px 0;
        img {
            cursor: pointer;
        }
    }
}


@media (max-width: 1230px) {
    #ig-gallery {
        ._container {
            img {
                width: 100%;
            }
        }
    }
}