#faq {
    padding: 45px 0;
    background-image: url(../../../../../../assets/images/brushed-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position: center;
    background-repeat: no-repeat;

    ._container {
        text-align: center;
        h2 {
            font-size: 36px;
            margin: 0 0 10px 0;
            text-transform: uppercase;
            color: #c6352d;
        }

        .content {
            margin-top: 20px;
            width: 930px;
            margin: 30px auto 0;
        }
    }
}