.latest-news {
  background-color: #050403;
  ._container {
    width: 1600px;
    padding-bottom: 40px;

    .header {
      text-align: center;
      font-size: 36px;
      color: #c6352d;
      text-transform: uppercase;
      font-weight: bold;
      font-family: "sequelBold";
      padding: 50px 0 45px;
    }

    .top-news {
      div {
        .news-image {
          // width: 785px;
          height: 480px;

          img, iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #e13c33;
          }
        }

        .news-text {
          line-height: 30px;
          .date {
            font-size: 14px;
            color: #848383;
          }
          h1 {
            color: #e13c33;
            font-size: 30px;
            text-transform: uppercase;
          }
        }
      }
    }

    .other-news {
      margin-top: 5px;
      div {
        .news-image { // If blog is with article
          // width: 385px;
          height: 250px;

          img, iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #e13c33;
          }

        }

        // .news-video { // If blog is from YouTube
        //   position: relative;
        //   padding-bottom: 56.25%; /* 16:9 */
        //   height: 0;

        //   img, iframe {
        //     width: 100%;
        //     height: 100%;
        //   }

        //   iframe {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //   }
        // }

        .news-text {
          line-height: 30px;
          .date {
            font-size: 14px;
            color: #848383;
          }
          h1 {
            color: #e13c33;
            font-size: 30px;
            text-transform: uppercase;
          }
        }
      }
    }

    .load-more {
      text-align: center;
      ._btn-dark {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #0a0a0a;
        text-transform: uppercase;
        font-size: 12px;
        padding: 15px 45px;
        color: #fff;
        cursor: pointer;
      }
    }

  }
}
