@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@font-face {
    font-family: "sequelBold";
    src: url("../src/assets/fonts/Sequel Sans Bold Body.ttf");
}
/* Debug Ghost CSS */
// * {
//     background: #000 !important;
//     color: #0f0 !important;
//     outline: solid #f00 1px !important;
// }


/* Normalize Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px;
    height: 100%;
}

a {
    text-decoration: none;
    color: #c6352d;
    border-bottom: none;
}

a:hover {
    text-decoration: none;
    color: #c54e48;
    border-bottom: 1px solid #c6352d;
}


h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
    font-family: sequelBold;
    font-weight: 600;
}

p {
    padding: 0;
    margin: 0;
    color: #fff;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #be3029;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #be3029;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #be3029;
}


// PrimeNG 
:focus { 
    outline:0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

input, textarea {
    padding: 15px 20px !important;
    border: 1px solid #e13c33 !important;
    width: 290px;
}

.p-button {
    padding: 15px 25px !important;
    border-radius: 0px !important;
    border: none !important;
    font-size: 13px !important;
    font-family: "Roboto" !important;
    color: #fff;
    background: #e13c33 !important;
}

.p-inputtext, .p-dropdown {
    color: #be3029 !important;
    background-color: #000000b3 !important;
    font-size: 13px !important;
    font-family: "Roboto" !important;
}

.p-dropdown {
    width: 205px;
    padding: 5px 10px !important;
    text-align: left;
    outline: 0 !important;
    border: none !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

.p-dropdown-panel {
    background: #1e1e1e !important;
    border: none;
    font-size: 13px;
}


/* Elements */
.tx-upr { text-transform: uppercase; }
.tx-center {
    text-align: center;
}

/* Templates */

.navbar {
    margin: 0;
    padding: 0;
}

._hero {
    background-size: cover;
    background-position: bottom;
    // background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    user-select: none;
}

._container {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

._row {
    display: flex;
}

._btn {
    background: #e13c33;
    padding: 15px 25px;
    border-radius: 0px;
    line-height: initial;
    outline: none;
    border: none;
    color: #fff;
    font-size: 13px !important;
    /* font-weight: 600; */
    cursor: pointer;
}

._btn-dark {
    background-color: #0a0a0a !important;
}

._btn-transparent {
    background-color: transparent !important;
}

._btn:hover {
    background: #cf2a21;
}

._btn:focus {
    outline: none;
}

._input {

}



// Material Icons
.material-icons {
  font-size: unset;
  position: relative;
  top: 4px;
  left: 5px;
}
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }



form {
    background-color: #fff;
    color: #232323;
    padding: 20px 25px;
    width: 500px;
    border-radius: 6px;
}

.hr-divider-mini {
    height: 2px;
    width: 50px;
    background-color: #00CC83;
    display: block;
    margin: 10px 0;
}


@media (max-width: 1600px) {
    ._container {
        width: 90% !important;
    }

    form {
        width: unset;
    }
}
